Nb_etudiant=35

99      Roger                Ebba                           17.000
85      Chabba                Dalila                           16.167
20      Mas                Abella                           15.333
63      Fabre                Fanélie                           15.167
72      Rolland                Daisy                           14.833
34      Navarro                Fannie                           14.667
56      Comes                Fanchon                           14.000
15      Richard                Cadfan                           13.667
24      Garrigue                Dahlia                           13.500
25      Martin                Callie                           13.417
46      Rodriguez                Kaline                           13.417
1      Garcia                Aaricia                           13.333
13      Gil                Baptiste                           13.333
45      Pastor                Ober                           13.333
5      Blanc                Aaron                           13.167
48      Olive                Walter                           13.167
8      Serra                Abbon                           12.250
12      Torrès                Baldwin                           12.167
10      Guisset                Abby                           11.833
50      Diaz                Zelda                           11.500
78      Ribes                Eadwin                           11.500
18      Canal                Caline                           11.333
22      Arnaud                Calixtine                           11.167
16      Sanchez                Cadroe                           11.000
44      Bernard                Oanell                           11.000
19      Salvat                Caleb                           10.500
7      Sola                Balbine                           10.167
17      Esteve                Caïssa                           10.167
14      Simon                Cainnech                           9.833
21      Costa                Calimero                           9.583
6      Pla                Babet                           9.500
9      Lopez                Baldassare                           9.250
23      Carrère                Daen                           7.333
11      Martinez                Abdel                           6.667
35      Fernandez                Eadbert                           6.583
